<!DOCTYPE html>
<html>
    <head>
        <title>CG || HTML Design & Marketing ||</title>
        <meta charset="utf-8"  />
        <link rel="stylesheet" href="styles.css">
        <style type="text/css">
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding: 0px 0px 0px 50px} 
            h1 {
                font-family: 'Courier New', Courier, monospace;
                padding: 0px 0px 0px 0px}  
            h2 {
                font-family: 'Courier New', Courier, monospace;
                text-align: left;
                font-size: 2em;}
            p {
                font-family: 'Courier New', Courier, monospace;
                font-size: 1em;
                text-align: justify;
            }
            .nav-wrapper {
                font-family: 'Courier New', Courier, monospace;
                font-size: 24px;}
            .brand {
                font-family: Courier, monospace;  
                font-size: 24px;}
            .column1of3, .column2of3, .column3of3 {
                width: 300px;
                float: left;
                margin: 10px;}
        </style>
    </head> 


    <body>
        <div class="container">
            <div class="nav-wrapper">
                <!--Navigation bar container-->
                <div class="left-side">
                    <div class="nav-link-wrapper">
                        <a href="landing page.html"><strong>Home</strong></a>
                    </div>

                    <div class="nav-link-wrapper">
                        <a href="about.html"><strong>About</strong></a>
                    </div>   
                    <div class="nav-link-wrapper">
                        <a href="projects.html"><strong>Projects</strong></a>
                    </div>
                </div> 
                <div class="right-side"></div>
                    <div class="brand">
                        <div><strong>COLIN GASPER</strong></div>
                    </div>    
                </div>    
            </div>
        </div>

        <div id="content">
            <div id="feature">
                <h2><strong>about</strong></h2>
                <p>I am a self-taught web developer working to expand my knowledge and application
                    of HTML5, CSS3, and Javascript. </p>

                <p><img src="https://i.imgur.com/cZ8EJOS.png>" alt="Iksar" class="align-right" animation: slideInFromRight 1s ease-in; />
                    My

            </div>
        </div>
    

        <!--CURSOR EFFECTS-->
        <div class='inner-cursor'></div>
        <div class='outer-cursor'></div>
        <script src='app.js'></script>

   
    </body>
</html>