<!DOCTYPE html>
<html>
    <head>
        <title>CG || HTML Design & Marketing ||</title>
        <meta charset="utf-8"  />
        <link rel="stylesheet" href="styles.css">
        <style type="text/css">
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding: 0px 0px 0px 50px} 
            h1, h2 {
                font-family: 'Courier New', Courier, monospace;
                padding: 0px 0px 0px 10px}  
            h3, h4, h5, h6 {
                font-family: 'Courier New', Courier, monospace;
                text-align: center;}
            .nav-wrapper {
                font-family: 'Courier New', Courier, monospace;
                font-size: 24px;}
            .brand {
                font-family: Courier, monospace;  
                font-size: 24px;}
            .column1of3, .column2of3, .column3of3 {
                width: 300px;
                float: left;
                margin: 10px;}
        </style>
    </head>  


    <body>
        <div class="container">
            <div class="nav-wrapper">
                <!--Navigation bar container-->
                <div class="left-side">
                    <div class="nav-link-wrapper">
                        <a href="landing page.html"><strong>Home</strong></a>
                    </div>

                    <div class="nav-link-wrapper">
                        <a href="about.html"><strong>About</strong></a>
                    </div>   
                    <div class="nav-link-wrapper">
                        <a href="projects.html"><strong>Projects</strong></a>
                    </div>
                </div> 
                <div class="right-side"></div>
                    <div class="brand">
                        <div><strong>COLIN GASPER</strong></div>
                    </div>    
                </div>    
            </div>
        </div>

        
        <div>
        <h2>Projects:</h2>
        </div>
        
        <div class="column1of3">
        <h3>Centrifuge Email Newsletter</h3> 
        <a href="file:///C:/Users/Owner/Desktop/HTML%20Projects/Centrifuge%20Email%20Template/Centrifuge%20Newsletter.html" target="_blank">
        <img src="https://i.imgur.com/EkJWKPw.png" alt="Centrifuge Newsletter" title="Centrifuge Newsletter" width=300px height=720px></a> 
        </div>

        <!--CURSOR EFFECTS-->
        <div class='inner-cursor'></div>
        <div class='outer-cursor'></div>
        <script src='app.js'></script>
    </body>
</html>   